# H.A

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/happy/myarmy/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/happy/win3win/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/happy/myarmy/: BackButtonHandler.java  CompanyInfoFragment.java  EditTextOnKey.java  HomeActivity.java  InfoEditFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  NestedCoordinatorLayout.java  ReturnBehavior.java  SignupActivity.java  SplashActivity.java  XpracActivity.java
app/src/main/java/kr/happy/myarmy/CompanyVp/: ComPagerAdapter.java  ComPagerFragment.java
app/src/main/java/kr/happy/myarmy/Custom/: BackButtonHandler.java  EndlessRecyclerViewScrollListener.java  InfoDialogFragment.java  LPEdittext.java  MyApplication.java  NestedCoordinatorLayout.java  SearchEdittext.java  SpinnerAdapter.java
app/src/main/java/kr/happy/myarmy/Menu/: Chaeyong.java  CompanyInfoFragment.java  EditTextOnKey.java  HomeFragment.java  InfoEditFragment.java  JobGroupFragment.java  MyResumeFragment.java  RegionGroupFragment.java  SmartMatchFragment.java
app/src/main/java/kr/happy/myarmy/Recyclerview/: CompanyAdapter.java  Data.java  EndlessRecyclerViewScrollListener.java  GroupAdapter.java  HomeAdapter.java  HomeViewHolder.java  InfoAdapter.java  InfoViewHolder.java  ItemHome.java  ItemHomenJob.java  ItemResume.java  ItemResumenInfo.java  JobAdapter.java  Object.java  RecyclerAdapter.java  RegionViewHolder.java  ResumeAdapter.java  ResumeViewHolder.java  ResumenInfoAdapter.java  SpeAdapter.java  TestAdapter.java  TwoData.java  UserInfo.java
app/src/main/java/kr/happy/myarmy/RecyclerviewHome/: HomeViewHolder.java  ItemHome.java  RecyclerAdapter.java  RegionViewHolder.java
app/src/main/java/kr/happy/myarmy/Retrofit2/: Chaeyong.java  Gongo.java  Item.java  Items.java  MInterface.java  RetroInterface.java  ServerGenerator.java
app/src/main/java/kr/happy/myarmy/Server/: Item.java  Items.java  ReqItems.java  RetroInterface.java  ServerGenerator.java
app/src/main/java/kr/happy/myarmy/UserDB/: UserDBManager.java
app/src/main/java/me/happy/win3win/: MainActivity.java
app/src/main/java/me/happy/win3win/Custom/: BackButtonHandler.java  EndlessRecyclerViewScrollListener.java  LPEdittext.java  MyApplication.java  NestedCoordinatorLayout.java  SearchEdittext.java
app/src/main/java/me/happy/win3win/Menu/: Chaeyong.java  CompanyInfoFragment.java  HomeFragment.java  InfoEditFragment.java  JobGroupFragment.java  MyResumeFragment.java  RegionGroupFragment.java  SmartMatchFragment.java
app/src/main/java/me/happy/win3win/Push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/me/happy/win3win/Recyclerview/: GroupAdapter.java  HomeAdapter.java  MySearchAdapter.java  PopSearchAdapter.java  RecAdapter.java  RecommendAdapter.java  ResumeAdapter.java  SmartAdapter.java  SpeAdapter.java  TwoString.java  UserInfo.java
app/src/main/java/me/happy/win3win/SearchMenu/: KeywordFragment.java  SearchActivity.java  SearchResultFragment.java  WhileSearchingFragment.java
app/src/main/java/me/happy/win3win/Server/: CreatedDate.java  Item.java  Items.java  LastModifiedDate.java  MyResume.java  ReqItems.java  Result.java  RetroInterface.java  ServerGenerator.java
app/src/main/java/me/happy/win3win/SpeSearch/: ComPagerAdapter.java  ComPagerFragment.java  KeywordPagerAdapter.java  KeywordsFragment.java
app/src/main/java/me/happy/win3win/Splash/: FirstFragment.java  JoinFragment.java  LoginFragment.java  SplashActivity.java
app/src/main/java/me/happy/win3win/UserDB/: UserDBManager.java
app/src/main/java/me/happy/win3win/activity/: MainActivity.java  (+2 more)
app/src/main/res/drawable/: btnshape.xml  btnshape_blue.xml  btnshape_navy.xml  btnshape_orange.xml  infobackground.xml  photoline.xml  recbackground.xml  searchshape.xml  sendtnshape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  activity_splash.xml  companyinfo.xml  first.xml  fragment_first.xml  fragment_infoedit.xml  fragment_jobgroup.xml  fragment_join.xml  fragment_keyword.xml  fragment_login.xml  fragment_myresume.xml  fragment_regiongroup.xml  fragment_search_result.xml  fragment_smartmatch.xml  fragment_while_search.xml  home.xml  infoedit.xml  inputinfo.xml  item_certificate.xml  item_home.xml  item_info.xml  item_job.xml  item_mykeyword.xml  item_myresume.xml  item_popkeyword.xml  item_rec.xml  item_search.xml  item_smart.xml  item_spe.xml  jobgroup.xml  join.xml  loading.xml  login.xml  matching.xml  myresume.xml  oops.xml  probar.xml  recentsearch.xml  (+17 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottomtabbar.xml
app/src/test/java/kr/happy/myarmy/: ExampleUnitTest.java
app/src/test/java/me/happy/win3win/: ExampleUnitTest.java
(+101 files in other folders)
