apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "me.happy.win3win"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    /*design and drawer*/
    compile 'com.android.support:appcompat-v7:25.3.0+'
    compile 'com.android.support:design:25.3.0'
    /*recyclerview*/
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    /*circleimageview*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*constraintlayout*/
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*bottomnavi*/
    compile 'com.roughike:bottom-bar:2.3.1'
    /*bottom picker*/
    compile 'gun0912.ted:tedbottompicker:1.0.11'
    compile 'gun0912.ted:tedpermission:1.0.3'
    /*retrofit2, gson, okhttp log*/
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1;'
    compile 'com.google.code.gson:gson:2.7'
    /*steho*/
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /* indi*/
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    /*pushalert*/
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
}
apply plugin: 'com.google.gms.google-services'
