<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybacground"
    tools:context="kr.happy.myarmy.MainActivity">

    <!--toolbar-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:bb_activeTabColor="@color/white"
        app:bb_inActiveTabColor="#b1b1b1"
        android:background="@color/navy_a"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag"
        app:bb_titleTextAppearance="@style/CustomTitleTextAppearance"
        app:bb_tabXmlResource="@xml/bottomtabbar"
        >

    </com.roughike.bottombar.BottomBar>
</android.support.constraint.ConstraintLayout>

