<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="activity"
            type="me.happy.win3win.activity.SearchActivity"/>
    </data>

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whitegray_a"
    android:id="@+id/parent"
    android:layout_height="match_parent">

 <include
     android:id="@+id/search_search"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     layout="@layout/toolbar_search"/>

    <TextView
        android:id="@+id/search_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingBottom="5dp"
        android:textSize="10dp"
        android:gravity="center"
        android:text="현재 612개의 병역업체 공고가 기다리고 있습니다"
        android:background="@color/navy_a"/>

    <FrameLayout
        android:id="@+id/sfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>



</LinearLayout>

</layout>