<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainActivity"
            type="me.happy.win3win.activity.MainActivity"/>
    </data>


<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybacground"
    tools:context="me.happy.win3win.activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--toolbar-->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </android.support.constraint.ConstraintLayout>


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="bottom"
        android:background="@color/navy_a"
        app:bb_activeTabAlpha="0.9"
        app:bb_activeTabColor="@color/white"
        app:bb_behavior="shy"
        app:bb_inActiveTabAlpha="1"
        app:bb_inActiveTabColor="#b1b1b1"
        app:bb_tabXmlResource="@xml/bottomtabbar"
        app:bb_titleTextAppearance="@style/CustomTitleTextAppearance" />
</android.support.design.widget.CoordinatorLayout>
</layout>
