<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="first"
            type="me.happy.win3win.fragment.login.FirstFragment"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/splash_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy_a">


        <ImageView
            style="@style/ConstraintCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_transparent_big"
            app:layout_constraintVertical_bias="0.15"
            />

        <Button
            android:id="@+id/signUp"
            style="@style/SplashBtn"
            android:background="@drawable/btnshape_orange"
            android:text="@string/join"
            app:layout_constraintVertical_bias="0.7"
            />

        <Button
            android:id="@+id/signIn"
            style="@style/SplashBtn"
            android:background="@drawable/btnshape_blue"
            android:text="@string/login"
            app:layout_constraintVertical_bias="0.82"
            />


    </android.support.constraint.ConstraintLayout>
</layout>