<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView
        android:id="@+id/item_speTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:text="웹사이트"
        android:textColor="#4a4a4a"
        android:textStyle="bold"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/item_speContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="left"
        android:text="www.win3win.me"
        android:ellipsize="end"
        android:textColor="@color/nineb"
        android:textStyle="bold"
        android:textSize="14dp" />

</LinearLayout>