<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="3dp"
    android:padding="@dimen/basic_margin">

    <TextView
        android:id="@+id/item_infoTitle"
        style="@style/resAndInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_infoContent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="@string/wantjob"
        android:textColor="@color/nineb"
        android:gravity="left"
       />

    <kr.happy.myarmy.Custom.LPEdittext
        android:id="@+id/item_infoContent"
        style="@style/resAndInfo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/item_infoTitle"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_infoTitle"
        android:hint="@string/inputPlz"
        android:maxLines="1"
        android:inputType="text"
        android:textColorHint="@color/nineb"
        android:textColor="#4a4a4a"
        android:textSize="14dp" />

</android.support.constraint.ConstraintLayout>