<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/basic_margin"
    android:layout_marginTop="@dimen/basic_margin"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="0dp"
        card_view:contentPaddingTop="10dp"
        card_view:contentPadding="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="14">

            <ImageView
                android:id="@+id/item_comLogo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="5"
                android:scaleType="centerCrop"
                android:src="@drawable/seventwo"

                />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="#dcdcdc" />



            <TextView
                android:id="@+id/item_comTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/ellipsize"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="7dp"
                android:text="기업이름"
                android:textColor="@color/orange_a"
                android:maxLines="1"
                android:textSize="12dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/item_comContent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                style="@style/ellipsize"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:text="(채용제목)"
                android:textColor="#484848"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_comContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                style="@style/ellipsize"
                android:gravity="center"
                android:padding="1dp"
                android:text="담당업무"
                android:maxLines="1"
                android:textColor="#484848"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_comContent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="1dp"
                style="@style/ellipsize"
                android:layout_marginTop="8dp"
                android:text="지역 | 연봉"
                android:maxLines="1"
                android:textColor="#85C1E9"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/item_comContent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="1dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="d-day|경력|학력"
                android:maxLines="1"
                android:textColor="#484848"
                android:textSize="10dp"
                android:textStyle="bold" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>