<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="20dp"
        android:background="@color/navy_a">

        <TextView
            android:id="@+id/job_gigye"
            style="@style/jobBtn"
            android:drawableTop="@drawable/gigye"
            android:text="기계"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintDimensionRatio="1"
          />

        <TextView
            android:id="@+id/job_jeonja"
            style="@style/jobBtn"
            android:drawableTop="@drawable/jeonja"
            android:text="전기 / 전자"
            app:layout_constraintLeft_toRightOf="@+id/job_gigye"
            app:layout_constraintRight_toLeftOf="@+id/job_saengsan"
            app:layout_constraintDimensionRatio="1"
            />

        <TextView
            android:id="@+id/job_saengsan"
            style="@style/jobBtn"
            android:drawableTop="@drawable/saengsan"
            android:text="생산"
            app:layout_constraintLeft_toRightOf="@+id/job_jeonja"
            app:layout_constraintRight_toLeftOf="@+id/job_euiyak"
            app:layout_constraintDimensionRatio="1"
            />

        <TextView
            android:id="@+id/job_euiyak"
            style="@style/jobBtn"
            android:drawableTop="@drawable/euiyak"
            android:text="의료 / 의약"
            app:layout_constraintRight_toRightOf="parent"
             />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_region"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>