<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/navy_a"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_transparent_more"
        style="@style/constraintCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/constraintCenter"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#CBCBCB"
        android:text="@string/matching"/>

</android.support.constraint.ConstraintLayout>