<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="15dp"
            android:background="@color/ivory_a"
            android:layout_weight="33"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="37">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:textSize="16sp"
                android:text="이름" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textColor="#9b9b9b"
                android:text="아무개"/>

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/name"
                android:layout_below="@+id/name"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignTop="@+id/tv_age"
                android:textSize="16sp"
                android:textColor="#4a4a4a"
                android:text="나이"/>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#9b9b9b"
                android:text="26"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="병역근무대상자"
                android:layout_below="@+id/tv_age"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange_a"/>



        </RelativeLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_myresume"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>