<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="myresume"
            type="me.happy.win3win.Menu.MyResumeFragment"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graybacground"
    android:weightSum="10">
    >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/procon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            style="@style/profileImg"
            android:src="@drawable/company"
            app:civ_border_color="#F4F4F4"
            app:civ_border_width="5dp"
            android:scaleType="centerCrop"
            />


        <TextView
            android:id="@+id/name"
            style="@style/profileTvTitle"
            android:text="@string/name"
            app:layout_constraintVertical_bias="0.3"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/age"
            style="@style/profileTvTitle"
            android:text="@string/age"
            />

        <TextView
            android:id="@+id/tv_profileName"
            style="@style/profileTvContent"
            app:layout_constraintLeft_toRightOf="@+id/name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.2"
            />

        <TextView
            android:id="@+id/tv_profileAge"
            style="@style/profileTvContent"
            app:layout_constraintLeft_toRightOf="@+id/age"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/age"
            app:layout_constraintHorizontal_bias="0.2"/>

        <TextView
            android:id="@+id/tv_profileMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="병역근무대상자"
            android:gravity="center"
            android:textColor="@color/orange_a"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/age"
            app:layout_constraintLeft_toLeftOf="@+id/age"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"
            />

        <ImageButton
            android:id="@+id/btn_profileEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/group_1"
            app:layout_constraintLeft_toRightOf="@+id/tv_profileMS"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profileAge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.7"

            />

    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_myresume"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="7">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>

</layout>
