<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="smartmatch"
            type="me.happy.win3win.Menu.SmartMatchFragment"/>
    </data>


<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/navy_a"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/oops"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:textSize="16dp"
        android:textColor="#CBCBCB"
        android:layout_above="@+id/oops_resume"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/oops_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnshape_orange"
        android:text="이력서 작성하기"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:onClick="@{smartmatch::goToWriteResume}"
        android:layout_centerInParent="true"
        />

</RelativeLayout>

</layout>