<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="searchresult"
            type="me.happy.win3win.SearchMenu.SearchResultFragment" />
    </data>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <TextView
                android:id="@+id/sr_tv"
                android:textColor="@color/nineb"
                android:textSize="12dp"
                android:textStyle="bold"
                android:paddingTop="2dp"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/basic_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_rec" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</layout>