<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="kr.happy.myarmy.SignupActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/signupparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy_a"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:onClick="@{activity::hideSoftKeyboard}"
        tools:context="kr.happy.myarmy.SignupActivity">

        <ImageView
            android:id="@+id/signup_logo"
            style="@style/constraintCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_transparent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.08"
       />

        <kr.happy.myarmy.Custom.LPEdittext
            android:id="@+id/signup_id"
            style="@style/login_signupEdittext"
            android:hint="@string/id"
            android:inputType="textUri"
            app:layout_constraintLeft_toLeftOf="@+id/signup_logo"
            app:layout_constraintTop_toBottomOf="@+id/signup_logo"
            app:layout_constraintVertical_bias="0.21"
           />

        <TextView
            android:id="@+id/warnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/orange_a"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/signup_id"
            app:layout_constraintTop_toBottomOf="@+id/signup_id" />

        <kr.happy.myarmy.Custom.LPEdittext
            android:id="@+id/signup_name"
            style="@style/login_signupEdittext"
            android:hint="@string/name"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="@+id/signup_logo"
            app:layout_constraintTop_toBottomOf="@+id/signup_id"
            app:layout_constraintVertical_bias="0.31"
           />

        <!--email-->
        <kr.happy.myarmy.Custom.LPEdittext
            android:id="@+id/signup_email"
            style="@style/login_signupEdittext"
            android:layout_marginRight="5dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintLeft_toLeftOf="@+id/signup_logo"
            app:layout_constraintRight_toLeftOf="@+id/signup_sendEmail"
            app:layout_constraintTop_toBottomOf="@+id/signup_name"
            app:layout_constraintVertical_bias="0.41"
           />

        <TextView
            android:id="@+id/signup_sendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sendtnshape"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/signup_name"
            app:layout_constraintTop_toBottomOf="@+id/signup_name"
            app:layout_constraintVertical_bias="0.41"
            android:onClick="@{activity::sendCodeClick}"/>

        <TextView
            android:id="@+id/warnMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" 기재된 이메일주소로 인증번호가 전송됩니다"
            android:textColor="@color/orange_a"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/signup_email"
            app:layout_constraintTop_toBottomOf="@+id/signup_email" />


        <!--이메일 인증-->
        <EditText
            android:id="@+id/signup_aEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="인증번호 입력        "
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/nineb"
            android:textColorHint="#CBCBCB"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/signup_birth"
            app:layout_constraintLeft_toLeftOf="@+id/signup_email"
            app:layout_constraintTop_toBottomOf="@+id/warnMail"
            app:layout_constraintVertical_bias="0.48"
           />


        <kr.happy.myarmy.Custom.LPEdittext
            android:id="@+id/signup_birth"
            style="@style/login_signupEdittext"
            android:hint="@string/birth_signup"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="@+id/signup_logo"
            app:layout_constraintTop_toBottomOf="@+id/signup_email"
            app:layout_constraintVertical_bias="0.69"
          />

        <TextView
            android:id="@+id/warnBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/orange_a"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/signup_birth"
            app:layout_constraintTop_toBottomOf="@+id/signup_birth" />


        <kr.happy.myarmy.Custom.LPEdittext
            android:id="@+id/signup_pwd"
            style="@style/login_signupEdittext"
            android:hint="@string/pwd"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="@+id/signup_logo"
            app:layout_constraintTop_toBottomOf="@+id/signup_birth"
            app:layout_constraintVertical_bias="0.79"

       />

        <TextView
            android:id="@+id/warnPwd"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/orange_a"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/signup_pwd"
            app:layout_constraintTop_toBottomOf="@+id/signup_pwd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

        <Button
            android:id="@+id/signUp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnshape_blue"
            android:onClick="@{activity::signUpClick}"
            android:text="회원가입"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/signup_logo"
            app:layout_constraintTop_toBottomOf="@+id/signup_pwd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 회원이신가요?"
            android:textColor="@color/nineb"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/signup_pwd"
            app:layout_constraintTop_toBottomOf="@+id/signup_pwd" />


    </android.support.constraint.ConstraintLayout>
</layout>