<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="smart"
            type="me.happy.win3win.menu.SmartMatchFragment"/>
    </data>
<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <TextView
        android:layout_gravity="center"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/whitegray_a"
        android:text="@string/gomatching"
        android:id="@+id/smart_go"
        android:gravity="center"
        android:background="@color/navy_a"
        android:padding="10dp"
        android:tag="@string/nonselect"
        android:layout_marginRight="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/smart_show"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center"
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/whitegray_a"
        android:text="등록된 이력서 보기"
        android:tag="@string/nonselect"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/navy_a"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/smart_go"
        android:id="@+id/smart_show"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />



</android.support.constraint.ConstraintLayout>
</layout>