<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/white"
       >

        <ImageView
            android:id="@+id/com_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/daehantong"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/com_content1"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:textColor="#9b9b9b"
            android:text="(주)한국공항공사"
            app:layout_constraintTop_toBottomOf="@+id/com_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/com_content2"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:textColor="#4a4a4a"
            android:text="2017 상반기 산업대체복무자 채용"
            app:layout_constraintTop_toBottomOf="@+id/com_content1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/com_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/com_content2"
          />



    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    </android.support.design.widget.TabLayout>


</LinearLayout>