<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="speinfo"
            type="me.happy.win3win.fragment.CompanyInfoFragment"/>

        <variable
            name="item"
            type="me.happy.win3win.fragment.tab.model.Gonggo"/>

    </data>

<me.happy.win3win.custom.NestedCoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybacground"
    android:paddingTop="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   >

    <LinearLayout
        android:id="@+id/spe_linear"
        style="@style/ConstraintCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintVertical_bias="0.0"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:weightSum="15"
        android:background="@color/white"
     >

        <ImageView
            android:id="@+id/spe_comLogo"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="5"
            android:src="@drawable/company"/>

        <TextView
            android:id="@+id/spe_comTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/nineb"
            android:text="@{item.eopcheNm}"
            android:padding="3dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/spe_comContent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:text="@{item.cyjemoknm}"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#4a4a4a"
            android:layout_weight="4"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/spe_comFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nineb"
            android:text="     관심기업"
            android:textSize="10dp"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@drawable/interested"
            android:layout_marginBottom="12dp"
        />

    </LinearLayout>

    <!--탭-->
    <android.support.design.widget.TabLayout
        android:id="@+id/spe_tab"
        style="@style/TabLayout"
        app:tabTextAppearance="@style/TabLayoutText"
        app:layout_constraintTop_toBottomOf="@+id/spe_linear"
        app:layout_constraintBottom_toTopOf="@+id/spe_vp"
     />

    <android.support.v4.view.ViewPager
        android:id="@+id/spe_vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spe_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </android.support.v4.view.ViewPager>
    </android.support.constraint.ConstraintLayout>

</me.happy.win3win.custom.NestedCoordinatorLayout>


</layout>