<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="keword"
            type="me.happy.win3win.searchMenu.KeywordFragment"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/search_tab"
        style="@style/TabLayoutSearch"
        app:tabTextAppearance="@style/TabLayoutText"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/search_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         />

</LinearLayout>
</layout>